[minify_css]
sources = kotti_theme_readable/static/*.css
output = kotti_theme_readable/static/%s.min.css

[minify_js]
sources = kotti_theme_readable/static/*.js
output = kotti_theme_readable/static/%s.min.js

[aliases]
dev = develop
minify = minify_css minify_js
